<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.agima.mobile.domru.ui.views.ProgressAnimationView android:layout_gravity="center" android:id="@id/progressAnimation" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/dialogContent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressAnimation" />
    <com.google.android.material.button.MaterialButton android:id="@id/positive" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_half_medium" android:text="@string/shared_action_close" android:layout_marginStart="@dimen/margin_xmedium" android:layout_marginEnd="@dimen/margin_xmedium" app:layout_constraintBottom_toTopOf="@id/negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogContent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/margin_xmedium" />
    <com.google.android.material.button.MaterialButton android:id="@id/negative" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xmedium" android:layout_marginStart="@dimen/margin_xmedium" android:layout_marginEnd="@dimen/margin_xmedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positive" app:layout_constraintVertical_bias="1.0" style="@style/App.Widget.Button.Secondary" />
    <FrameLayout android:id="@id/confirmNextAction" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogContent">
        <include android:id="@id/confirmNextActionInclude" layout="@layout/layout_confirm_next_action" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>