<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_xmedium" android:paddingEnd="@dimen/margin_xmedium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_quar_small" android:src="@drawable/ic_bottom_dialog_pull" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/App.TextAppearance.H3" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_quar_small" android:text="@string/offers_conditions" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_xmedium" android:fillViewport="true">
        <TextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textPrimary" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>