<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_xmedium" android:paddingEnd="@dimen/margin_xmedium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/App.TextAppearance.H3" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="244.0dip" android:layout_height="244.0dip" android:layout_marginTop="@dimen/margin_xmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/App.ShapeableImageView.ProductCard.Large" />
    <TextView android:textAppearance="@style/App.TextAppearance.L" android:textColor="@color/textSecondary" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xmedium" app:layout_constraintTop_toBottomOf="@id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>