<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator">
            <TextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_medium" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBar">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/conditionsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/conditions" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toTopOf="parent" />
                <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textSecondary" android:id="@id/conditionsInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/conditionsTitle" />
                <CheckBox android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textPrimary" android:gravity="top" android:id="@id/notifications" android:paddingTop="@dimen/margin_half_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:checked="true" android:text="@string/enable_try_n_buy_ends_notification" android:paddingStart="@dimen/margin_tiny" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/margin_half_medium" android:layout_marginEnd="@dimen/margin_half_medium" app:layout_constraintTop_toBottomOf="@id/conditionsInfo" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notificationPhoneSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xmedium" app:layout_constraintBottom_toTopOf="@id/action" app:layout_constraintTop_toBottomOf="@id/notifications" app:layout_constraintVertical_bias="0.0">
                    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/phoneTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/input_your_phone_number" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/margin_xmedium" />
                    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textSecondary" android:id="@id/phoneInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/try_n_buy_phone_number_info" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/phoneTitle" />
                    <ru.agima.mobile.domru.ui.views.button.SelectionButton android:id="@id/phoneChooser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:compoundDrawable="@drawable/ic_arrow_right" app:hint="@string/phone_number_required" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneInfo" />
                    <ru.agima.mobile.domru.ui.views.PhoneTextInput android:id="@id/phoneTextInput" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:importantForAutofill="noExcludeDescendants" app:hintTextInput="@string/new_phone_number_required" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneChooser" />
                    <TextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textPrimary" android:id="@id/phoneValidationInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xmedium" android:text="@string/confirm_phone_number_to_activate_subscription" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/phoneTextInput" />
                    <RadioGroup android:id="@id/validationTypes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:paddingStart="@dimen/margin_half_medium" app:layout_constraintTop_toBottomOf="@id/phoneValidationInfo">
                        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/App.TextAppearance.L" android:id="@id/call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/call_me" android:layout_weight="1.0" android:paddingStart="@dimen/margin_tiny" />
                        <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="@style/App.TextAppearance.L" android:id="@id/sms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_sms" android:layout_weight="1.0" android:paddingStart="@dimen/margin_tiny" />
                    </RadioGroup>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/codeTextInput" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/code_hint" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" android:autofillHints="2faAppOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validationTypes" app:layout_goneMarginTop="@dimen/margin_xmedium">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/codeEditText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="4" android:inputType="number" android:autofillHints="2faAppOTPCode" android:importantForAutofill="yes" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ru.agima.mobile.domru.ui.views.button.SkeletonButton android:layout_gravity="bottom" android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xmedium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>