<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="?homeAsUpIndicator">
            <TextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_with_support" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView android:id="@id/iv_placeholder" android:background="@color/brand_background_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_chat_messages_placeholder" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/vg_input_block" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" app:layout_constraintVertical_bias="0.0" />
    <ru.agima.mobile.domru.ui.views.ChatListView android:id="@id/rv_items" android:paddingTop="@dimen/margin_tiny" android:paddingBottom="@dimen/margin_medium" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/vg_files_preview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/vg_files_preview" android:background="@color/brand_substrate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vg_disable_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_files_preview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" />
    </LinearLayout>
    <include android:id="@id/layout_estimation_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" layout="@layout/layout_estimation_banner" />
    <include android:id="@id/layout_chat_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_estimation_banner" layout="@layout/layout_chat_progress" />
    <ru.agima.mobile.domru.ui.views.chat.ChatErrorView android:id="@id/vg_disable_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vg_input_block" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vg_input_block" android:background="@color/brand_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_min="48.0dip">
        <ImageView android:id="@id/iv_gallery" android:padding="@dimen/margin_half_medium" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_camera" />
        <ru.agima.mobile.domru.ui.views.ImageEditText android:id="@id/tv_message" android:background="@null" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/write_a_message" android:maxLines="4" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionSend" android:layout_marginStart="@dimen/margin_small" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_gallery" app:layout_constraintRight_toLeftOf="@id/iv_send" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/margin_half_medium" />
        <com.google.android.material.button.MaterialButton android:id="@id/iv_send" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/margin_half_small" android:layout_marginBottom="@dimen/margin_half_small" android:layout_marginEnd="@dimen/margin_small" app:icon="@drawable/ic_send" app:iconGravity="textEnd" app:iconPadding="4.0dip" app:iconSize="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:tint="@color/button_chat_actions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>