<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="?homeAsUpIndicator">
            <TextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compare_tariff_title" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textInfo" android:id="@id/tariffPriceDesc" android:background="@color/brand_background_secondary" android:paddingTop="@dimen/margin_tiny" android:paddingBottom="@dimen/margin_tiny" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/compare_tariff_price_desc" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textInfo" android:id="@id/oldTariffTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/current_tariff" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_tiny" app:layout_constraintEnd_toStartOf="@id/guidelineCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tariffPriceDesc" />
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/oldTariffName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_tiny" app:layout_constraintEnd_toStartOf="@id/guidelineCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldTariffTitle" />
            <TextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/oldTariffPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_tiny" app:layout_constraintEnd_toStartOf="@id/guidelineCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldTariffName" />
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textInfo" android:id="@id/newTariffTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/new_tariff" android:layout_marginStart="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineCenter" app:layout_constraintTop_toBottomOf="@id/tariffPriceDesc" />
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/newTariffName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineCenter" app:layout_constraintTop_toBottomOf="@id/newTariffTitle" />
            <TextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/newTariffPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineCenter" app:layout_constraintTop_toBottomOf="@id/newTariffName" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierTariffsBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="oldTariffPrice,newTariffPrice" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTariffsProperties" android:paddingBottom="@dimen/margin_medium" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_small" app:layout_constraintBottom_toTopOf="@id/actionLayout" app:layout_constraintTop_toBottomOf="@id/barrierTariffsBottom" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionLayout" android:background="@color/brand_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                <ru.agima.mobile.domru.ui.views.button.SkeletonButton android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:text="@string/shared_action_next" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/actionDesc" app:layout_constraintTop_toTopOf="parent" />
                <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.XS" android:textColor="@color/textHint" android:gravity="center" android:id="@id/actionDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/compare_tariff_action_desc" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>