<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator">
            <TextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_tariff" android:singleLine="true" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.compose.ui.platform.ComposeView android:id="@id/promoBanners" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/connectionRequests" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginHorizontal="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/promoBanners" app:layout_goneMarginTop="@dimen/margin_tiny" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/currentTariffSection" android:background="?colorSurface" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/connectionRequests" app:layout_goneMarginTop="@dimen/margin_half_medium">
                    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textHint" android:id="@id/currentTariffTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/shared_your_tariff_empty" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/currentTariffName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginEnd="@dimen/margin_small" app:layout_constraintEnd_toStartOf="@id/currentTariffPrice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentTariffTitle" app:layout_constraintWidth_percent="0.7" />
                    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:gravity="end" android:id="@id/currentTariffPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/currentTariffName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/currentTariffName" />
                    <ru.agima.mobile.domru.ui.views.tariff.TariffPropertiesView android:id="@id/currentTariffProperties" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:itemAlpha="1.0" app:itemWidth="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/currentTariffName" app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/availableTariffsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xmedium" android:text="@string/choose_tariff_to_compare" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/currentTariffSection" />
                <TextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textSecondary" android:id="@id/noAvailableTariffs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xmedium" android:text="@string/no_available_tariffs" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/availableTariffsTitle" />
                <androidx.compose.ui.platform.ComposeView android:id="@id/recTariffs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/noAvailableTariffs" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/availableTariffs" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_small" android:paddingStart="@dimen/margin_half_medium" android:paddingEnd="@dimen/margin_half_medium" app:layout_constraintTop_toBottomOf="@id/recTariffs" />
                <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/additionalServicesTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/extra_service_in_tariff" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/availableTariffs" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/additionalServices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/additionalServicesTitle" app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>