<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/progress_bar_layout" android:background="?shineColor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.95"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.agima.mobile.domru.ui.views.ProgressAnimationView android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="64.0dip" android:layout_height="64.0dip" />
</FrameLayout>