<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingTop="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium">
        <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_xmedium" app:layout_constraintEnd_toStartOf="@id/priceDescription" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:gravity="end" android:id="@id/priceDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
        <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textInfo" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" app:layout_constraintTop_toBottomOf="@id/title" />
        <ru.agima.mobile.domru.ui.views.button.SkeletonButton android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:layout_marginBottom="@dimen/margin_half_medium" android:text="@string/connect" app:layout_constraintBottom_toTopOf="@id/autoProlong" app:layout_constraintTop_toBottomOf="@id/info" app:layout_constraintVertical_bias="0.0" app:layout_goneMarginBottom="@dimen/margin_medium" style="@style/App.Widget.Button.Secondary" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textHint" android:gravity="top" android:id="@id/autoProlong" android:paddingTop="@dimen/margin_half_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/tv_packet_auto_prolong" android:paddingStart="@dimen/margin_tiny" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>