<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginBottom="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContent" android:padding="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topContent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="@dimen/imageview_size" android:layout_height="@dimen/imageview_size" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.ShapeableImageView.ProductCard" />
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H6" android:textColor="@color/textPrimary" android:id="@id/price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textInfo" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:maxLines="3" app:layout_constraintTop_toBottomOf="@id/topContent" />
        <ru.agima.mobile.domru.ui.views.button.SkeletonButton android:textAppearance="@style/App.TextAppearance.H5" android:id="@id/add" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_m" android:layout_marginTop="@dimen/margin_half_medium" android:text="@string/add_to_basket" app:icon="@drawable/ic_add" app:iconGravity="textStart" app:layout_constraintTop_toBottomOf="@id/description" app:layout_goneMarginTop="@dimen/margin_half_medium" style="@style/App.Widget.Button.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>