<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_half_small" android:paddingBottom="@dimen/margin_half_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_tiny" android:paddingEnd="@dimen/margin_tiny"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="184.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/App.TextAppearance.H5" android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:lines="2" android:layout_marginStart="@dimen/margin_half_medium" android:layout_marginEnd="@dimen/margin_half_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ru.agima.mobile.domru.ui.views.tariff.TariffPropertiesView android:orientation="vertical" android:id="@id/properties" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_half_medium" android:layout_marginEnd="@dimen/margin_half_medium" app:itemWidth="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <ru.agima.mobile.domru.ui.views.OverlayLayout android:id="@id/benefits" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/margin_half_medium" android:layout_marginEnd="@dimen/margin_half_medium" app:itemOverlaySize="16.0dip" app:itemSpacing="2.0dip" app:layout_constraintTop_toBottomOf="@id/properties" app:maxSubstrateSize="28.0dip" />
            <View android:id="@id/divider" android:background="@drawable/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_half_medium" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/benefits" app:layout_constraintVertical_bias="1.0" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_medium" app:layout_constraintBottom_toTopOf="@id/oldPrice" app:layout_constraintEnd_toStartOf="@id/saleLabel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="@dimen/margin_half_medium" />
            <TextView android:textAppearance="@style/App.TextAppearance.XXS" android:textColor="@color/textHint" android:id="@id/oldPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_half_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" app:layout_constraintVertical_bias="0.0" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/saleLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintTop_toBottomOf="@id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>