<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/brand_surface" android:paddingTop="@dimen/margin_half_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:paddingStart="@dimen/margin_medium" android:paddingEnd="@dimen/margin_medium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textInfo" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>