<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/chat_time_panel_size" />
    <TextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textHint" android:id="@id/tv_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/vg_group" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/vg_group" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_avatar" android:layout_width="@dimen/chat_avatar_size" android:layout_height="@dimen/chat_avatar_size" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" app:layout_goneMarginTop="@dimen/margin_medium" style="@style/App.ShapeableImageView.Circle" />
    <TextView android:textAppearance="@style/App.TextAppearance.S" android:textColor="@color/textHint" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:maxLines="1" android:layout_marginStart="@dimen/chat_received_message_padding_start" android:layout_marginEnd="@dimen/chat_received_message_padding_end" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/vg_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" android:layout_marginStart="@dimen/chat_received_message_padding_start" android:layout_marginEnd="@dimen/chat_received_message_padding_end" app:cardCornerRadius="@dimen/chat_card_radius" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" app:layout_goneMarginTop="@dimen/margin_small">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start" android:id="@id/progressAnimation" android:layout_width="63.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:paddingStart="@dimen/margin_small" android:paddingEnd="@dimen/margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_colorFilter="@color/brand_component_gray_dark" app:lottie_loop="true" app:lottie_rawRes="@raw/typing_animation" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>