<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffff9494" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingBottom="200.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/onboarding_first_content" android:scaleType="fitCenter" />
    <include layout="@layout/item_onboarding" />
</androidx.constraintlayout.widget.ConstraintLayout>