<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layoutDescription="@xml/layout_bottom_sheet_image_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="?colorSurface" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageBackground" />
    <View android:id="@id/imageBackground" android:background="@drawable/background_top_round_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_image_background_error" android:layout_marginTop="146.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imageBackground" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:id="@id/textContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/App.TextAppearance.H3" android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
            <TextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/dialogDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:maxLines="2" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:id="@id/positiveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toTopOf="@id/negativeButton" app:layout_constraintTop_toBottomOf="@id/scroll" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/negativeButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:layout_marginBottom="@dimen/margin_xmedium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveButton" style="@style/App.Widget.Button.Secondary" />
    <ImageView android:id="@id/image" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="218.0dip" app:layout_constraintBottom_toBottomOf="@id/imageBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>