<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/App.Widget.AppWidgetContainerBlack" android:id="@id/widgetFrame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_widget_small" />
</FrameLayout>