<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dialogConfirmTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AlertDialog.Title" />
    <TextView android:id="@id/dialogConfirmDesc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/margin_xmedium" android:layout_marginEnd="@dimen/margin_xmedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogConfirmTitle" app:layout_goneMarginTop="@dimen/margin_xmedium" style="@style/AlertDialog.Body" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/confirmDialogVerticalButtonGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_xmedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialogConfirmDesc">
        <Button android:id="@id/dialogConfirmNextButtonVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/App.Widget.Button" />
        <Button android:id="@id/dialogConfirmCancelButtonVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" style="@style/App.Widget.Button.Secondary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>