<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/labels" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H2" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="260.0dip" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labels" app:layout_goneMarginTop="@dimen/margin_xmedium" />
    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.M" android:textColor="@color/textPrimary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <ru.agima.mobile.domru.ui.views.button.SkeletonButton android:id="@id/playVideo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/see_promo" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:icon="@drawable/ic_play" app:iconGravity="textStart" app:iconSize="20.0dip" app:layout_constraintTop_toBottomOf="@id/description" style="@style/App.Widget.Button.Secondary" />
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/promoPager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/playVideo" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/promoIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="156.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/promoPager" style="@style/App.Widget.DotsIndicator" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/skeletonIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="156.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/promoPager" app:srcCompat="@drawable/skeleton_dots_indicator" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/benefits" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/promoPager" />
    <ru.agima.mobile.domru.ui.views.PropertiesView android:id="@id/properties" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/benefits" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/channels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xmedium" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/properties" />
    <ru.agima.mobile.domru.ui.views.LoadingTextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/textPrimary" android:id="@id/contentsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/subscription_content_title" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintTop_toBottomOf="@id/channels" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/contents" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half_medium" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/contentsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>