<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/button_secondary_text_state_list" android:gravity="center_vertical" android:id="@id/start" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/App.TextAppearance.H4" android:textColor="@color/button_secondary_text_state_list" android:gravity="end|center" android:id="@id/end" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/start" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>